@charset "utf-8";
/* CSS Document */

.wrapper {
		
			margin: auto;
			background-image: url("portfoliobaggrundv2.jpg")
			
}

.item1 { 	grid-area: header; }
.item2 { 	grid-area: menu; }
.item3 { 	grid-area: main; }
.item4 { 	grid-area: footer; }


.grid-container {
  			display: grid;
  			grid-template:
    		'header header header header header header'
    		'menu menu menu menu menu menu'
			'main main main main main main'
    		'footer footer footer footer footer footer';
  			grid-gap: 1%;
  			padding: 1%;
			
}

.grid-container > div {
  			background-color: rgba(255, 255, 255, 0.8);
  			text-align: center;
  			padding: 1% auto;
  			font-size: 500%;
}
.item1 {
			background-color: rgba(255, 255, 255, 0.8);
  			text-align: center;
  			padding: 1% auto;
  			font-size: 500%;
}
.item2 {
			background-color: rgba(255, 255, 255, 0.8);
  			text-align: center;
  			padding: 1% auto;
  			font-size: 500%;
}
.item3 {
			background-color: rgba(255, 255, 255, 0.8);
  			text-align: center;
  			padding: 1% auto;
  			font-size: 500%;
}
.item4 {
			background-color: rgba(255, 255, 255, 0.8);
  			text-align: center;
  			padding: 1% auto;
  			font-size: 500%;
}

